VITE_SUPABASE_URL=https://pmkflkcqzmtyjgxsrddq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBta2Zsa2Nxem10eWpneHNyZGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5ODE3OTQsImV4cCI6MjA1MTU1Nzc5NH0.zkevQFOx72g9fUib_fQHZdAGvzBcMhQVXQYgpy02Y8Q
