VITE_SUPABASE_URL=https://qeqiwvgaozfyrebupzpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcWl3dmdhb3pmeXJlYnVwenB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NDM5NjMsImV4cCI6MjA2MjQxOTk2M30.9aK2-oAkbZYPuPnDqLXRbEwCckHKe6Jm-Tb37tiJuzU
        